# Add a hotkey to kill the current session
bind k kill-session

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# Fix Colors
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

# Try to fix the nvim insert-mode cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline location
set -g status-position top

# Possibility to set titles
set -g set-titles on
set -g set-titles-string "#W"

# Try to get the window renaming off
set-window-option -g automatic-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Initialize TMUX plugin manager (keep this line at the very bottom if tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
